<?xml version="1.0"?>
<diffrobot>

    <gazebo>
   <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
       <updateRate>30.0</updateRate>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>robot_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>30</updateRate>
      <leftJoint>joint_front_left_wheel</leftJoint>
      <rightJoint>joint_front_right_wheel</rightJoint>
      <wheelSeparation>0.5</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <wheelAcceleration>10</wheelAcceleration>
      <wheelTorque>20</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo>


<gazebo reference="base_link">
	  	<material>Gazebo/Orange</material>
	</gazebo>

    <gazebo reference="front_left_wheel">
	  	<material>Gazebo/Black</material>
	</gazebo>

    <gazebo reference="front_right_wheel">
	  	<material>Gazebo/Black</material>
	</gazebo>

  <gazebo reference="back_right_wheel">
	  	<material>Gazebo/Black</material>
	</gazebo>

    <gazebo reference="back_left_wheel">
	  	<material>Gazebo/Black</material>
	</gazebo>

  <gazebo reference="lidar_link">
	  	<material>Gazebo/Black</material>
	</gazebo>

  <gazebo reference="camera_link">
	  	<material>Gazebo/Black</material>
	</gazebo>





    

<gazebo reference="laser_data_link">
		<sensor type="ray" name="rplidar">
			<pose>0 0 0 0 0 0</pose>
			<visualize>false</visualize>
			<update_rate>10</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>720</samples>
						<resolution>1</resolution>
						<min_angle>0</min_angle>
						<max_angle>6.28319</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.15</min>
					<max>12.0</max>
					<resolution>0.01</resolution>
				</range>
        
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
				<topicName>/scan</topicName>
				<frameName>laser_data_link</frameName>
			</plugin>
		</sensor>
	</gazebo>


    <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>rrbot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


  <gazebo reference="back_right_wheel">
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
	  	<material>Gazebo/Black</material>
	</gazebo> 
       
    <gazebo reference="back_left_wheel">
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
	  	<material>Gazebo/Black</material>
	</gazebo>

  


</diffrobot>